BOT_TOKEN=7653669146:AAGKz2u_F4-j2wD2QnF78LgC7uJ41Z0s34A
MAGICAPI_KEY=cmilqkb360001ib04ita6qnhj
ADMIN_SECRET=change_me_to_something_secure
PORT=3000
STRIPE_SECRET_KEY=sk_test_PLACEHOLDER_REPLACE_ME
STRIPE_WEBHOOK_SECRET=whsec_PLACEHOLDER_REPLACE_ME
STRIPE_SUCCESS_URL=https://t.me/YOUR_BOT_USERNAME?start=success
STRIPE_CANCEL_URL=https://t.me/YOUR_BOT_USERNAME?start=cancel
